INSERT INTO odisee1.dbo.Purchase (product_id, email_address, purchase_date, price) VALUES (754, 'henk.schrader@dea.gov', '2019-04-02', 1.00),
(830, 'henk.schrader@dea.gov', '2019-04-03', 1.00),
(1077, 'henk.schrader@dea.gov', '2019-04-01', 1.00),
(412372, 'nickhartjes@gmail.com', '2019-04-05', 1.20),
(412402, 'joey.stoffels@gmail.com', '2019-04-16', 1.20),
(412404, 'joey.stoffels@gmail.com', '2019-04-02', 1.20),
(412457, 'nickhartjes@gmail.com', '2019-04-05', 1.20),
(412460, 'nickhartjes@gmail.com', '2019-04-05', 1.20),
(412464, 'nickhartjes@gmail.com', '2019-04-05', 1.20),
(412597, 'joey.stoffels@gmail.com', '2019-04-17', 1.20),
(412610, 'joey.stoffels@gmail.com', '2019-04-05', 1.20);